server.port=8085
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
additional-paths=src/main/java 
exclude=WEB_INF/**   
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000

