server.port=8888
spring.application.name=heyuan-weather-eureka-config-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#GitHub²Ö¿â
spring.cloud.config.server.git.uri=https://github.com/maoheyuan/config-server.git
#ÏÂ¼¶Ä¿Â¼
spring.cloud.config.server.git.search-paths=config-repo
