server.port=8090
spring.devtools.restart.enabled=true
additional-paths=src/main/java 
exclude=WEB_INF/**
spring.application.name=heyuan-weather-collection-server-eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000