server.port=8081
spring.application.name=heyuan-weather-eureka-client-zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.routes..city.path= /city/**
zuul.routes..city.service-id= heyuan-weather-city-server-eureka-feign
zuul.routes..data.path= /data/**
zuul.routes..data.service-id= heyuan-weather-data-server-eureka-feign