#server.port=8084
#spring.thymeleaf.cache=false
#spring.devtools.restart.enabled=true
#additional-paths=src/main/java
#exclude=WEB_INF/**

spring.application.name=heyuan-weather-report-server-eureka-feign-gateway-config-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#feign.client.config.feignName.connectTimeout=5000
#feign.client.config.feignName.readTimeout=5000

#指定环境
spring.cloud.config.profile=dev

#指向Config Server
spring.cloud.config.uri=http://localhost:8888/