server.port=8086
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
additional-paths=src/main/java 
exclude=WEB_INF/**   

spring.application.name=heyuan-weather-report-server-eureka-feign-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000

#在feign客户端中启用断路器功能
feign.hystrix.enabled=true

