spring.devtools.restart.enabled=true
additional-paths=src/main/java 
exclude=WEB_INF/**   

spring.application.name=heyuan-weather-city-server-eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


